1 ARROZ 20/01/2020
2 MILHO 28/12/2019
3 PACOTE_DE_MACARRAO_SPAGUETTI 13/01/2020
4 LATA_DE_SARDINHA 10/12/2019
5 LATA_DE_ERVILHA 31/01/2021
6 OLEO 06/12/2019
7 MOLHO_DE_TOMATE 06/12/2019
8 FARINHA_LACTEA 14/12/2019 
9 BOLACHA_RECHEADA 09/12/2019
10 BISCOITO_DE_POLVILHO 17/12/2019
11 CAFE_EM_GRAOS 27/12/2029
12 CEREAL 20/12/2020
13 GELATINA 10/01/2020
14 LEITE 14/12/2019
15 LEITE_CONDENSADO 15/12/2019
16 FARINHA_DE_TRIGO 16/12/2019
17 CREME_DE_LEITE 17/12/2019
18 SAL 18/12/2019
19 GELEIA 19/12/2019
20 SUCO_DE_SAQUINHO 20/12/2019
21 GRAO_DE_BICO 21/12/2019
22 ACHOCOLATADO 22/12/2019
23 TORRADA 23/12/2019
24 BISCOITO 24/12/2019
25 MILHO_VERDE 25/12/2019
26 MIOJO 28/01/2020
27 FEIJAO_CARIOCA 25/02/2020
28 DANONE 03/01/2020
29 SORVETE 31/12/2019
30 FERMENTO 15/06/2020
