1 ARROZ GRAO 5Kg R$15,00
2 MILHO CEREAL 1Kg R$8,00
3 PACOTE_DE_MACARRAO_SPAGUETTI MASSA 500g R$2,00
4 LATA_DE_SARDINHA ENLATADO 125g R$3,60
5 LATA_DE_ERVILHA ENLATADO 200g R$2,50
6 OLEO GORDURA_VEGETAL 900g R$3,80
7 MOLHO_DE_TOMATE TEMPERO 340g R$1,40
8 FARINHA_LACTEA CEREAL 400g R$12,30 
9 BOLACHA_RECHEADA BOLACHA 140g R$1,70
10 BISCOITO_DE_POLVILHO BISCOITO 50g R$5,00
11 CAFE_EM_GRAOS GRAO 1Kg R$40,00
12 SUCRILHOS CEREAL 730g R$24,00 
13 GELATINA_EM_PÓ SOBREMESA 20g R$1,00
14 LEITE LIQUIDO 1L R$3,00
15 LEITE_CONDENSADO SOBREMESA 270g R$3,50
16 FARINHA_DE_TRIGO GRAO 1Kg R$4,60
17 CREME_DE_LEITE SOBREMESA 200g R$3,20
18 SAL TEMPERO 1Kg R$2,40
19 GELEIA SOBREMESA 320g R$16,50
20 SUCO_DE_SAQUINHO SUCO_EM_PÓ 8g R$1,00
21 GRAO_DE_BICO GRAO 500g R$14,00
22 ACHOCOLATADO CHOCOLATE_EM_PO 800g R$12,00
23 TORRADA PAO_TORRADO 15g R$24,90
24 BISCOITO BISCOITO 400g R$15,00
25 LATA_DE_MILHO_VERDE ENLATADO 285g R$13,50 
26 MACARRAO_INSTANTANEO MASSA 85g R$1,50
27 FEIJAO_CARIOCA GRAO 1Kg R$6,50
28 DANONE SOBREMESA 480g R$8,00
29 SORVETE SOBREMESA 1,5L R$20,00
30 FERMENTO LEVEDURA 10g R$1,50
